artifact_path: Naive Bayes_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 274181
model_uuid: 8e1a6511612946f4afba115130af4ed2
run_id: a71722cde6f948358cc5d5afd674bb71
utc_time_created: '2024-09-29 16:37:19.256746'
