artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 627314
model_uuid: b5f6b352455c4a5298ef18efbb59fc79
run_id: cc6a212582fd44f9aad5eedf45948843
utc_time_created: '2024-09-29 14:24:27.946029'
