artifact_path: KNN_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 627313
model_uuid: 1997613440944154a62f40afdc6f2ed3
run_id: b8323dcb5f194ba89c6388c2459e5a52
utc_time_created: '2024-09-29 16:38:33.718328'
