artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 627314
model_uuid: 04ddc66670964d0d94ec544029a8ff5c
run_id: 4ea496f0422345eaaa0804efe7b02058
utc_time_created: '2024-09-29 11:23:22.023641'
