artifact_path: Naive Bayes_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 274182
model_uuid: 31bd89c39890454fade7cc193a352ea6
run_id: 371304295dd64b84830695287e8d7140
utc_time_created: '2024-09-29 11:23:19.912955'
