artifact_path: Naive Bayes_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 274182
model_uuid: 08418db414404d41aa66eb92095be5a7
run_id: 5bffd95f394a48afbeaaf615ae2a35f3
utc_time_created: '2024-09-29 14:24:25.779126'
