artifact_path: KNN_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 627313
model_uuid: 5e0f4dbe562741989f5e3ae8a0837e99
run_id: e9ce8114c8b14507961618c35b41b8c7
utc_time_created: '2024-09-29 16:37:13.161690'
