artifact_path: KNN_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 627313
model_uuid: 67253735eb62473c8b3b825ace6961de
run_id: bffffef119f64a928faa0ffeea7fcd56
utc_time_created: '2024-09-29 16:41:32.211880'
