artifact_path: KNN_best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 627314
model_uuid: d1243a4ebeeb47459fffcb5a54a728df
run_id: 2ed381ed05164d8191b3777729f836ba
utc_time_created: '2024-09-29 14:24:18.813803'
