artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.16.2
model_size_bytes: 627313
model_uuid: 266b6f35f5da414084c37d0dcc2acd2a
run_id: cd5a17ac246642269fad1b333116b8c0
utc_time_created: '2024-09-29 16:43:58.507404'
